
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaG9tY2dlYWN6cGRnZmNzZXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjc2NTcsImV4cCI6MjA2Mzg0MzY1N30.kBXD9ra7JByeNs7X3a95jaYt0dbPGhrUqjS31tD3QX8
VITE_SUPABASE_URL=https://pqhomcgeaczpdgfcserd.supabase.co